{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "nodejs",
    "host": "54.82.8.130",
    "port": "9078",
    "dialect": "postgres",
    "pool": {
      "max": 20,
      "min": 0,
      "acquire": 20000,
      "idle": 10000
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "tingvn",
    "host": "127.0.0.1",
    "port": "4000",
    "dialect": "postgres",
    "pool": {
      "max": 20,
      "min": 0,
      "acquire": 20000,
      "idle": 10000
    }
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "tingvn",
    "host": "127.0.0.1",
    "port": "4000",
    "dialect": "postgres",
    "pool": {
      "max": 20,
      "min": 0,
      "acquire": 20000,
      "idle": 10000
    }
  }
}
